D:\HOKAIDO\KPI\5 SEM\.NET Web\lab1\lab1\lab1\bin\Release\net6.0\lab1.exe
D:\HOKAIDO\KPI\5 SEM\.NET Web\lab1\lab1\lab1\bin\Release\net6.0\lab1.deps.json
D:\HOKAIDO\KPI\5 SEM\.NET Web\lab1\lab1\lab1\bin\Release\net6.0\lab1.runtimeconfig.json
D:\HOKAIDO\KPI\5 SEM\.NET Web\lab1\lab1\lab1\bin\Release\net6.0\lab1.dll
D:\HOKAIDO\KPI\5 SEM\.NET Web\lab1\lab1\lab1\bin\Release\net6.0\lab1.pdb
D:\HOKAIDO\KPI\5 SEM\.NET Web\lab1\lab1\lab1\bin\Release\net6.0\MyLibrary.dll
D:\HOKAIDO\KPI\5 SEM\.NET Web\lab1\lab1\lab1\bin\Release\net6.0\MyLibrary.pdb
D:\HOKAIDO\KPI\5 SEM\.NET Web\lab1\lab1\lab1\obj\Release\net6.0\lab1.csproj.AssemblyReference.cache
D:\HOKAIDO\KPI\5 SEM\.NET Web\lab1\lab1\lab1\obj\Release\net6.0\lab1.GeneratedMSBuildEditorConfig.editorconfig
D:\HOKAIDO\KPI\5 SEM\.NET Web\lab1\lab1\lab1\obj\Release\net6.0\lab1.AssemblyInfoInputs.cache
D:\HOKAIDO\KPI\5 SEM\.NET Web\lab1\lab1\lab1\obj\Release\net6.0\lab1.AssemblyInfo.cs
D:\HOKAIDO\KPI\5 SEM\.NET Web\lab1\lab1\lab1\obj\Release\net6.0\lab1.csproj.CoreCompileInputs.cache
D:\HOKAIDO\KPI\5 SEM\.NET Web\lab1\lab1\lab1\obj\Release\net6.0\lab1.csproj.CopyComplete
D:\HOKAIDO\KPI\5 SEM\.NET Web\lab1\lab1\lab1\obj\Release\net6.0\lab1.dll
D:\HOKAIDO\KPI\5 SEM\.NET Web\lab1\lab1\lab1\obj\Release\net6.0\refint\lab1.dll
D:\HOKAIDO\KPI\5 SEM\.NET Web\lab1\lab1\lab1\obj\Release\net6.0\lab1.pdb
D:\HOKAIDO\KPI\5 SEM\.NET Web\lab1\lab1\lab1\obj\Release\net6.0\lab1.genruntimeconfig.cache
D:\HOKAIDO\KPI\5 SEM\.NET Web\lab1\lab1\lab1\obj\Release\net6.0\ref\lab1.dll
